<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/textViewList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonDelete"
        android:layout_toLeftOf="@+id/buttonDelete"
        android:layout_alignBottom="@+id/buttonDelete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Excluir"
        android:id="@+id/buttonDelete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>